PORT=5600
BASE_URL=http://localhost:5600
MONGO_URI= mongodb+srv://developerera69:developer007@developer-chodda.s9fw7.mongodb.net/DS?retryWrites=true&w=majority&appName=developer-chodda
JWT_SECRET=hhj231ih78sygxs6xa8dc7ysdc8g

DEV_MODE=development

CLOUDINARY_CLOUD_NAME="dewuexsqe"
CLOUDINARY_API_KEY="574514189439335"
CLOUDINARY_API_SECRET="iYbCQj9MgJMYwamD37bv4Wn1O34"