PORT=8080
DEV_MODE=development
MONGO_URL="mongodb+srv://Mohamedarshad:arshad123@atlascluster.d1qd0xc.mongodb.net/FOODIE_GO?retryWrites=true&w=majority&appName=AtlasCluster"

CLOUDINARY_CLOUD_NAME="dewuexsqe"
CLOUDINARY_API_KEY="574514189439335"
CLOUDINARY_API_SECRET="iYbCQj9MgJMYwamD37bv4Wn1O34"