NODE_ENV=development
PORT=5500
MONGODB_URI=mongodb+srv://DS_Project:FiY580tVezDgMB8s@cluster0.vbizea1.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Service URLs
# USER_SERVICE_URL=http://user-service:5000/api
# PAYMENT_SERVICE_URL=http://payment-service:5002/api
# DELIVERY_SERVICE_URL=http://delivery-service:5003/api
# NOTIFICATION_SERVICE_URL=http://notification-service:5004/api

# File Upload
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads
